<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="多线程编程(二)：线程安全1、什么是线程安全问题？当多个线程同时共享同一个全局变量或静态变量，做写的操作时，可能会发生数据冲突问题，这就是线程安全问题。但是做读操作是不会发生数据冲突问题。 2、引发线程安全的原因每个线程都是一条单独的执行流，有自己的程序计数器，栈。但线程之间  可以共享内存，也可以说他们共享堆，可以访问到相同的数据或对象。  在开始学习之前，我们先来了解下java的内存模型——">
<meta name="keywords" content="突突">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程(二)：线程安全">
<meta property="og:url" content="http://wwwwJL.github.io/2019/01/02/多线程编程(二)：线程安全/index.html">
<meta property="og:site_name" content="突突的技术博客">
<meta property="og:description" content="多线程编程(二)：线程安全1、什么是线程安全问题？当多个线程同时共享同一个全局变量或静态变量，做写的操作时，可能会发生数据冲突问题，这就是线程安全问题。但是做读操作是不会发生数据冲突问题。 2、引发线程安全的原因每个线程都是一条单独的执行流，有自己的程序计数器，栈。但线程之间  可以共享内存，也可以说他们共享堆，可以访问到相同的数据或对象。  在开始学习之前，我们先来了解下java的内存模型——">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T08:03:30.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程编程(二)：线程安全">
<meta name="twitter:description" content="多线程编程(二)：线程安全1、什么是线程安全问题？当多个线程同时共享同一个全局变量或静态变量，做写的操作时，可能会发生数据冲突问题，这就是线程安全问题。但是做读操作是不会发生数据冲突问题。 2、引发线程安全的原因每个线程都是一条单独的执行流，有自己的程序计数器，栈。但线程之间  可以共享内存，也可以说他们共享堆，可以访问到相同的数据或对象。  在开始学习之前，我们先来了解下java的内存模型——">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwwwJL.github.io/2019/01/02/多线程编程(二)：线程安全/">





  <title>多线程编程(二)：线程安全 | 突突的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wwwwjl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">突突的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwwwJL.github.io/2019/01/02/多线程编程(二)：线程安全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="突突">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/258203-1510030RP894.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="突突的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程编程(二)：线程安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T00:00:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程编程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/02/多线程编程(二)：线程安全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/02/多线程编程(二)：线程安全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">
                    字数统计字
                  </span>
                
                <span title="字数统计">
                  861字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="多线程编程-二-：线程安全"><a href="#多线程编程-二-：线程安全" class="headerlink" title="多线程编程(二)：线程安全"></a>多线程编程(二)：线程安全</h2><h3 id="1、什么是线程安全问题？"><a href="#1、什么是线程安全问题？" class="headerlink" title="1、什么是线程安全问题？"></a>1、什么是线程安全问题？</h3><p>当多个线程同时共享同一个全局变量或静态变量，做写的操作时，可能会发生数据冲突问题，这就是线程安全问题。但是做读操作是不会发生数据冲突问题。</p>
<h3 id="2、引发线程安全的原因"><a href="#2、引发线程安全的原因" class="headerlink" title="2、引发线程安全的原因"></a>2、引发线程安全的原因</h3><p>每个线程都是一条单独的执行流，有自己的程序计数器，栈。但线程之间  可以共享内存，也可以说他们共享堆，可以访问到相同的数据或对象。 </p>
<p>在开始学习之前，我们先来了解下java的内存模型——</p>
<p>当多条线程访问相同数据时，会引发竞态条件、内存可见性问题：</p>
<ul>
<li>竞态条件<br><code>当多条线程操作同一对象时，执行结果可能会不正确。</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class CounterThread extends Thread &#123;    </span><br><span class="line">  private static int counter = 0;    </span><br><span class="line">  @Override    </span><br><span class="line">  public void run() &#123;        </span><br><span class="line">    for(int i = 0; i &lt; 1000; i++) &#123;            </span><br><span class="line">      counter++;        </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws InterruptedException &#123;        </span><br><span class="line">  int num = 1000;        </span><br><span class="line">  Thread[] threads = new Thread[num];        </span><br><span class="line">  for(int i = 0; i &lt; num; i++) &#123;            </span><br><span class="line">    threads[i] = new CounterThread();            </span><br><span class="line">    threads[i].start();        </span><br><span class="line">  &#125;        </span><br><span class="line">  for(int i = 0; i &lt; num; i++) &#123;            </span><br><span class="line">    threads[i].join();        </span><br><span class="line">  &#125;        </span><br><span class="line">  System.out.println(counter);    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>预期结果为100w，但实际几乎都不会是100w，经常是99w左右。</p>
<p>原因：</p>
<ol>
<li>counter++不是原子操作：取当前counter值，在基础上+1，复制给counter。</li>
<li>多个线程可能同时在取counter值时，都取到了相同值，此时这些线程在值基础上+1，误差就出来。</li>
</ol>
<p>解决方案：</p>
<ol>
<li>synchronized</li>
<li>显式锁</li>
<li>原子变量</li>
</ol>
<ul>
<li>内存可见性问题<br><code>多条线程在访问共享数据时，一条线程对其进行修改，另一个线程不一定能立刻感知。</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class VisibilityDemo &#123;    </span><br><span class="line">  private static boolean shutdown = false;    </span><br><span class="line">  static class HelloThread extends Thread &#123;        </span><br><span class="line">    @Override        </span><br><span class="line">    public void run() &#123;            </span><br><span class="line">      while(!shutdown)&#123;                </span><br><span class="line">        // do nothing            </span><br><span class="line">      &#125;            </span><br><span class="line">      System.out.println(&quot;exit hello&quot;);        </span><br><span class="line">      &#125;   </span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws InterruptedException &#123;        </span><br><span class="line">  new HelloThread().start();        </span><br><span class="line">  Thread.sleep(1000);        </span><br><span class="line">  shutdown = true;        </span><br><span class="line">  System.out.println(&quot;exit main&quot;);   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>预期结果为两条线程都在控制台打印。但实际执行HelloThread永远不会打印。</p>
<p>原因：</p>
<ol>
<li>在操作系统中，除了内存，数据还会被缓存在cpu寄存器及缓存中，当访问一个变量，该线程会先从cpu缓存中获取数据，当修改一个变量，该线程也会先对对应的cpu缓存进行修改，稍后才会被同步到内存中。</li>
</ol>
<p>解决方案：</p>
<ol>
<li>volatile</li>
<li>synchronized</li>
<li>显式锁</li>
</ol>
<h3 id="3、关于多线程的一些思考"><a href="#3、关于多线程的一些思考" class="headerlink" title="3、关于多线程的一些思考"></a>3、关于多线程的一些思考</h3><p>既然使用多线程会出现如上的多种线程安全性问题，但在如今普遍多核的时代，还是推荐使用多线程，多线程可以最大化的利用多cpu的计算能力，能充分利用硬件资源。  </p>
<p>创建多线程是有成本的，创建线程本身就会消耗操作系统自身资源，会为其创建配套数据结构，栈，程序计数器等，同时创建也需要一定时间。  </p>
<p>多线程之间的调动和切换也需要成本，当有大量线程时，操作系统会忙于之间的调度，各个时间片对应的当前线程里面的栈值，程序计数器值，cpu缓存值要不停的进行切换，这种上下文切换不仅耗时，还会导致cpu中的缓存失效，从而导致计算能力下降。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="突突 wechat" style="width: 200px; max-width: 100%;">
    <div><h4>扫码关注有惊喜</h4></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><h4>我会更加努力的呦~</h4></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="突突 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="突突 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/多线程编程基石：java的内存模型/" rel="next" title="多线程编程基石：java的内存模型">
                <i class="fa fa-chevron-left"></i> 多线程编程基石：java的内存模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/多线程编程(三)：synchronized/" rel="prev" title="多线程编程(三)：synchronized">
                多线程编程(三)：synchronized <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/258203-1510030RP894.gif" alt="突突">
            
              <p class="site-author-name" itemprop="name">突突</p>
              <p class="site-description motion-element" itemprop="description">技术改变一切</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/wwwwJL" title="github（wwwwJL）" target="_blank">github（wwwwJL）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/fd3903647650" title="简书（突突的技术世界）" target="_blank">简书（突突的技术世界）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="公众号" target="_blank">公众号</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程编程-二-：线程安全"><span class="nav-number">1.</span> <span class="nav-text">多线程编程(二)：线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是线程安全问题？"><span class="nav-number">1.1.</span> <span class="nav-text">1、什么是线程安全问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、引发线程安全的原因"><span class="nav-number">1.2.</span> <span class="nav-text">2、引发线程安全的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、关于多线程的一些思考"><span class="nav-number">1.3.</span> <span class="nav-text">3、关于多线程的一些思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">突突</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.8k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8Lyx7TkRLJ3RlmxK0HLAocdQ-gzGzoHsz',
        appKey: '0E0YuwecUMDJCfac0wHOSh9a',
        placeholder: '请您不客气的吐槽呀~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
