<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="熟练运用SpringBoot(三)： 探秘核心注解12345678910@SpringBootApplication//对于程序这个类是一个主程序类，对于开发者是一个springboot应用public class SpringbootApplication &amp;#123;	public static void main(String[] args) &amp;#123;                //">
<meta name="keywords" content="突突">
<meta property="og:type" content="article">
<meta property="og:title" content="熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication">
<meta property="og:url" content="http://wwwwJL.github.io/2018/12/13/熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication/index.html">
<meta property="og:site_name" content="突突的技术博客">
<meta property="og:description" content="熟练运用SpringBoot(三)： 探秘核心注解12345678910@SpringBootApplication//对于程序这个类是一个主程序类，对于开发者是一个springboot应用public class SpringbootApplication &amp;#123;	public static void main(String[] args) &amp;#123;                //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.2.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.3.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.4.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.5.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.6.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.7.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.9.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.0.jpg">
<meta property="og:image" content="http://wwwwjl.github.io/images/springboot3.1.jpg">
<meta property="og:updated_time" content="2018-12-16T13:01:06.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication">
<meta name="twitter:description" content="熟练运用SpringBoot(三)： 探秘核心注解12345678910@SpringBootApplication//对于程序这个类是一个主程序类，对于开发者是一个springboot应用public class SpringbootApplication &amp;#123;	public static void main(String[] args) &amp;#123;                //">
<meta name="twitter:image" content="http://wwwwjl.github.io/images/springboot3.2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwwwJL.github.io/2018/12/13/熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication/">





  <title>熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication | 突突的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wwwwjl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">突突的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwwwJL.github.io/2018/12/13/熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="突突">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/258203-1510030RP894.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="突突的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T00:00:00+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/熟练运用SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">熟练运用SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/13/熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/13/熟练运用SpringBoot(三)：探秘核心注解@SpringBootApplication/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">
                    字数统计字
                  </span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="熟练运用SpringBoot-三-：-探秘核心注解"><a href="#熟练运用SpringBoot-三-：-探秘核心注解" class="headerlink" title="熟练运用SpringBoot(三)： 探秘核心注解"></a>熟练运用SpringBoot(三)： 探秘核心注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">//对于程序这个类是一个主程序类，对于开发者是一个springboot应用</span><br><span class="line">public class SpringbootApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">                //主函数调用SpringApplication静态方法run</span><br><span class="line">	       SpringApplication.run(SpringbootApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;@SpringBootApplication这个注解可以说是非常重要了，对程序而言，它是主程序类，是带有一系列springboot核心功能的重要注解，对开发者而言，它则直接的提示开发者此项目是springboot项目。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@SpringBootConfiguration</span><br><span class="line">@EnableAutoConfiguration</span><br><span class="line">@ComponentScan(</span><br><span class="line">    excludeFilters = &#123;@Filter(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;TypeExcludeFilter.class&#125;</span><br><span class="line">), @Filter(</span><br><span class="line">    type = FilterType.CUSTOM,</span><br><span class="line">    classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span><br><span class="line">)&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>第一章我们从这个组合注解点进去简单的介绍了下，这一章将带大家对此重点探究！</p>
<h3 id="1、-SpringBootConfiguration"><a href="#1、-SpringBootConfiguration" class="headerlink" title="1、@SpringBootConfiguration"></a>1、@SpringBootConfiguration</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Configuration</span><br><span class="line">public @interface SpringBootConfiguration &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Configuration这个注解相信大家一定不会陌生，<strong><a href="https://wwwwjl.github.io/categories/%E7%86%9F%E7%BB%83%E8%BF%90%E7%94%A8Spring/">熟练运用Spring全系列</a></strong>都在使用这个注解，有不懂的小伙伴可以先从上个系列看起。<br>这个注解其实和@Configuration没什么区别，唯一的区别就是名称变了而已。</p>
<h3 id="2、-ComponentScan"><a href="#2、-ComponentScan" class="headerlink" title="2、@ComponentScan"></a>2、@ComponentScan</h3><p>上一系列也有讲到这个，这个就是一个用于扫面的注解，默认是扫描本包+子包，一般建议将它放在项目的根目录下。</p>
<h3 id="3、-EnableAutoConfiguration"><a href="#3、-EnableAutoConfiguration" class="headerlink" title="3、@EnableAutoConfiguration"></a>3、@EnableAutoConfiguration</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@AutoConfigurationPackage</span><br><span class="line">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span><br><span class="line">public @interface EnableAutoConfiguration &#123;</span><br><span class="line">    String ENABLED_OVERRIDE_PROPERTY = &quot;spring.boot.enableautoconfiguration&quot;;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] exclude() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String[] excludeName() default &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作用为开启自动配置功能。以前需要配置的文件，springboot帮我们自动配置。@EnableAutoConﬁguration负责告诉springboot开启自动配置功能，这样自动配置才能生效。</p>
<h4 id="（1）-Import-AutoConfigurationImportSelector-class"><a href="#（1）-Import-AutoConfigurationImportSelector-class" class="headerlink" title="（1）@Import({AutoConfigurationImportSelector.class})"></a>（1）@Import({AutoConfigurationImportSelector.class})</h4><p>@Import：通过导入的方式实现把实例加入springIOC容器中。  </p>
<p>用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Circular &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Square &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Import(&#123;Square.class,Circular.class&#125;)//将2个类注入至ioc中</span><br><span class="line">@Configuration</span><br><span class="line">public class Config&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AutoConfigurationImportSelector：自动配置导入选择器  </p>
<p> <img src="\images\springboot3.2.jpg" alt="123"></p>
<p>SpringBootApplication静态run方法最终会调用selectImports方法，该方法作用为将所有需要导入的组件以全类名的方式返回，最终这些组件就会被注入到容器中。此方法是通过调用本类中的getAutoConfigurationEntry来获取自动配置类的全类名的。</p>
<hr>
<p> <img src="\images\springboot3.3.jpg" alt="123"></p>
<p>会先从当前版本的springboot能整合第三方框架的清单表中得到所有，当作候选的配置文件，并返回他们各自对应的自动配置类（xxxAutoConﬁguration）全类名。  </p>
<hr>
<p> <img src="\images\springboot3.4.jpg" alt="123"></p>
<p>再通过一些过滤条件（下面会有介绍），滤出本项目中没有对应依赖的、多余的xxxxAtuoConfiguration后返回。<br>有了自动配置类，就免去了我们手动编写配置注入功能组件等的工作。</p>
<hr>
<p>刚才说到的第三方框架的清单表，程序是怎么获得的呢？<br><img src="\images\springboot3.5.jpg" alt="123"><br><img src="\images\springboot3.6.jpg" alt="123"><br><img src="\images\springboot3.7.jpg" alt="123"><br><img src="\images\springboot3.9.jpg" alt="123"><br>这里就是之前说的那个清单表，在这里springboot已经为我们提高定义好了很多自动配置类。</p>
<hr>
<p>这里我们选择HttpEncodingAutoConfiguration，点进去看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">@Configuration//表示这是一个配置类，以前编写的配置文件一样，也可以给容器中添加组件</span><br><span class="line"></span><br><span class="line">@EnableConfigurationProperties(HttpEncodingProperties.class)</span><br><span class="line">//启动指定类的 ConfigurationProperties功能；将配置文件中对应的值</span><br><span class="line">和HttpEncodingProperties绑定起来；并把 HttpEncodingProperties加入</span><br><span class="line">到ioc容器中</span><br><span class="line"></span><br><span class="line">@ConditionalOnWebApplication(</span><br><span class="line">    type = Type.SERVLET</span><br><span class="line">)</span><br><span class="line">//Spring底层@Conditional注解，根据不同的条件，如果</span><br><span class="line">满足指定的条件，整个配置类里面的配置就会生效；判断当前应用是否是web应用</span><br><span class="line">，如果是，当前配置类生效</span><br><span class="line"></span><br><span class="line">@ConditionalOnClass(&#123;CharacterEncodingFilter.class&#125;)</span><br><span class="line">//判断当前项目有没有这个类CharacterEncodingFilter，该类为SpringMVC中进行乱</span><br><span class="line">码解决的过滤器</span><br><span class="line"></span><br><span class="line">@ConditionalOnProperty(</span><br><span class="line">    prefix = &quot;spring.http.encoding&quot;,</span><br><span class="line">    value = &#123;&quot;enabled&quot;&#125;,</span><br><span class="line">    matchIfMissing = true</span><br><span class="line">)</span><br><span class="line">//判断配置文件中是否存在某个配置spring.http.encoding.enabled；如果不存在，</span><br><span class="line">判断也是成立的，</span><br><span class="line">也就是说，即使我们配置文件中不配置pring.http.encoding.enabled=true，</span><br><span class="line">也是默认生效的；</span><br><span class="line"></span><br><span class="line">//以上几个条件，缺一不可</span><br><span class="line">public class HttpEncodingAutoConfiguration &#123;</span><br><span class="line">    private final Encoding properties;</span><br><span class="line"></span><br><span class="line">    //只有一个有参构造器的情况下，参数的值就会从容器中拿</span><br><span class="line">    public HttpEncodingAutoConfiguration(HttpProperties properties) &#123;</span><br><span class="line">        this.properties = properties.getEncoding();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean//给容器中添加一个组件，这个组件的某些值需要从properties中获取</span><br><span class="line">    @ConditionalOnMissingBean//判断容器没有这个组件，没有的话则不注入</span><br><span class="line">    public CharacterEncodingFilter characterEncodingFilter() &#123;</span><br><span class="line">        CharacterEncodingFilter filter = new OrderedCharacterEncodingFilter();</span><br><span class="line">        filter.setEncoding(this.properties.getCharset().name());</span><br><span class="line">        filter.setForceRequestEncoding(this.properties.shouldForce(org.springframework.boot.autoconfigure.http.HttpProperties.Encoding.Type.REQUEST));</span><br><span class="line">        filter.setForceResponseEncoding(this.properties.shouldForce(org.springframework.boot.autoconfigure.http.HttpProperties.Encoding.Type.RESPONSE));</span><br><span class="line">        return filter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public HttpEncodingAutoConfiguration.LocaleCharsetMappingsCustomizer localeCharsetMappingsCustomizer() &#123;</span><br><span class="line">        return new HttpEncodingAutoConfiguration.LocaleCharsetMappingsCustomizer(this.properties);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static class LocaleCharsetMappingsCustomizer implements WebServerFactoryCustomizer&lt;ConfigurableServletWebServerFactory&gt;, Ordered &#123;</span><br><span class="line">        private final Encoding properties;</span><br><span class="line"></span><br><span class="line">        LocaleCharsetMappingsCustomizer(Encoding properties) &#123;</span><br><span class="line">            this.properties = properties;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void customize(ConfigurableServletWebServerFactory factory) &#123;</span><br><span class="line">            if (this.properties.getMapping() != null) &#123;</span><br><span class="line">                factory.setLocaleCharsetMappings(this.properties.getMapping());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public int getOrder() &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>@Conditional根据当前不同的条件判断，决定这个配置类是否生效？<br>一但这个配置类生效；这个配置类就会给容器中添加各种组件；这些组件的属性是从对应的properties类中获取的，这些类里面的每一个属性又是和配置文件绑定的。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@ConfigurationProperties(</span><br><span class="line">    prefix = &quot;spring.http&quot;</span><br><span class="line">)//从配置文件中获取指定的值和bean的属性进行绑定</span><br><span class="line">public class HttpProperties &#123;</span><br><span class="line">    //上下省略了些代码</span><br><span class="line">    public static class Encoding &#123;</span><br><span class="line">        public static final Charset DEFAULT_CHARSET;</span><br><span class="line">        private Charset charset;</span><br><span class="line">        private Boolean force;</span><br><span class="line">        private Boolean forceRequest;</span><br><span class="line">        private Boolean forceResponse;</span><br><span class="line">        private Map&lt;Locale, Charset&gt; mapping;</span><br><span class="line">    &#125;</span><br><span class="line">    //上下省略了些代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有在配置文件中能配置的属性都是在xxxxProperties类中封装着；配置文件能配置什么就可以参照某个功能对应的这个属性类。</p>
<hr>
<h4 id="（2）-AutoConfigurationPackage自动配置包"><a href="#（2）-AutoConfigurationPackage自动配置包" class="headerlink" title="（2）@AutoConfigurationPackage自动配置包"></a>（2）@AutoConfigurationPackage自动配置包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">@Inherited</span><br><span class="line">@Import(&#123;Registrar.class&#125;)</span><br><span class="line">public @interface AutoConfigurationPackage &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;Registrar.class：注册员<br> <img src="\images\springboot3.0.jpg" alt="123"><br>AnnotationMetadata metadata，该类为@SpringBootApplication这个注解上的相关元信息。<br>BeanDefinitionRegistry registry，该类可以理解为是一个最终的注册表。</p>
<p> <img src="\images\springboot3.1.jpg" alt="123"><br>通过@SpringBootApplication注解元信息，得到整个springboot的作用域。<strong>也就是说配套之前@ComponentScan扫描的位置，以及通过AutoConfigurationImportSelector得到并过滤出最终的注入名单，最后调用register方法向容器中注入。</strong></p>
<h4 id="番外：-Conditional派生注解"><a href="#番外：-Conditional派生注解" class="headerlink" title="番外：@Conditional派生注解"></a>番外：@Conditional派生注解</h4><p>作用：必须是@Conditional指定的条件成立，才给容器中添加组件，配置配里面的所有内容才生效。</p>
<table>
<thead>
<tr>
<th style="text-align:left">@Conditional扩展注解</th>
<th style="text-align:left">作用（判断是否满足当前指定条件）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@Conditional扩展注解</td>
<td style="text-align:left">作用（判断是否满足当前指定条件）</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnJava</td>
<td style="text-align:left">系统的java版本是否符合要求</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnBean</td>
<td style="text-align:left">容器中存在指定Bean；</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnMissingBean</td>
<td style="text-align:left">容器中不存在指定Bean；</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnExpression</td>
<td style="text-align:left">满足SpEL表达式指定</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnClass</td>
<td style="text-align:left">系统中有指定的类</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnMissingClass</td>
<td style="text-align:left">系统中没有指定的类</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnSingleCandidate</td>
<td style="text-align:left">容器中只有一个指定的Bean，或者这个Bean是首选Bean</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnProperty</td>
<td style="text-align:left">系统中指定的属性是否有指定的值</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnResource</td>
<td style="text-align:left">类路径下是否存在指定资源文件</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnWebApplication</td>
<td style="text-align:left">当前是web环境</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnNotWebApplication</td>
<td style="text-align:left">当前不是web环境</td>
</tr>
<tr>
<td style="text-align:left">@ConditionalOnJndi</td>
<td style="text-align:left">JNDI存在指定项</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>总结：<ul>
<li>主函数main中调用SpringBootApplication的静态run方法来启用springboot项目。</li>
<li>run方法会通过断言检查项目中有没有@SpringBootApplication，没有报错</li>
<li>run通过调用selectImports方法得到最终要注入容器中的xxxxAtuoConfiguration全类名清单</li>
<li>Registrar中的registerBeanDefinitions方法会将清单里的自动配置类注入到容器中</li>
<li>程序运行时，会用到@ComponentScan在配置好的路径下，进行扫描执行。</li>
</ul>
</li>
</ul>
<p>&nbsp;&nbsp;至此，本章内容已分析完毕，当中滤过了很多细节，但好在重要的部分都有，也相信大家都能够收获满满。综合来看，springboot其实就是spring的升级版，在某些方面进一步升华，为广大开发者提供了便捷，但是其背后的思想，也是我们不可忽视的部分！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="突突 wechat" style="width: 200px; max-width: 100%;">
    <div><h4>扫码关注有惊喜</h4></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><h4>我会更加努力的呦~</h4></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="突突 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="突突 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/熟练运用SpringBoot(二)：配置/" rel="next" title="熟练运用SpringBoot(二)：配置">
                <i class="fa fa-chevron-left"></i> 熟练运用SpringBoot(二)：配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/熟练运用SpringBoot(四)：日志/" rel="prev" title="熟练运用SpringBoot(四)：日志">
                熟练运用SpringBoot(四)：日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/258203-1510030RP894.gif" alt="突突">
            
              <p class="site-author-name" itemprop="name">突突</p>
              <p class="site-description motion-element" itemprop="description">技术改变一切</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/wwwwJL" title="github（wwwwJL）" target="_blank">github（wwwwJL）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/fd3903647650" title="简书（突突的技术世界）" target="_blank">简书（突突的技术世界）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="公众号" target="_blank">公众号</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟练运用SpringBoot-三-：-探秘核心注解"><span class="nav-number">1.</span> <span class="nav-text">熟练运用SpringBoot(三)： 探秘核心注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-SpringBootConfiguration"><span class="nav-number">1.1.</span> <span class="nav-text">1、@SpringBootConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-ComponentScan"><span class="nav-number">1.2.</span> <span class="nav-text">2、@ComponentScan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-EnableAutoConfiguration"><span class="nav-number">1.3.</span> <span class="nav-text">3、@EnableAutoConfiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）-Import-AutoConfigurationImportSelector-class"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）@Import({AutoConfigurationImportSelector.class})</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）-AutoConfigurationPackage自动配置包"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）@AutoConfigurationPackage自动配置包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番外：-Conditional派生注解"><span class="nav-number">1.3.3.</span> <span class="nav-text">番外：@Conditional派生注解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">突突</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.9k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8Lyx7TkRLJ3RlmxK0HLAocdQ-gzGzoHsz',
        appKey: '0E0YuwecUMDJCfac0wHOSh9a',
        placeholder: '请您不客气的吐槽呀~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
